proto/log.proto

// compile with:
// protoc --go_out=. --go_opt=paths=source_relative log.proto
syntax="proto3";

option go_package = "github.com/packetflinger/q2admind/proto";

package proto;

enum LogSeverity {
    NOT = 0;
    WARNING = 1;    // Meh
    ERROR = 2;      // Something bad happend
    FATAL = 3;      // Some serious enough to quit over
    INFO = 4;       // Related to clients connecting
}

enum LogContext {
    NONE = 0;
    UNKNOWN = 1;
    CONNECTION = 2;
}

message ServerLog {
    repeated LogEntry log = 1;
}

message LogEntry {
    // Unix timestamp of when the log entry was emitted
    int64 time = 1;

    // The UUID of a client for this log entry
    string client = 2;

    // How severe are we talking?
    LogSeverity severity = 3;

    // What is this related to?
    LogContext context = 4;

    // the actual log entry
    string entry = 5;
}
