proto/user.proto

// compile with:
// protoc --go_out=. --go_opt=paths=source_relative *.proto
syntax="proto3";

option go_package = "github.com/packetflinger/q2admind/proto";

package proto;

message User {
    string uuid = 1;
    string name = 2;
    string email = 3;
    string description = 4;
    bool disabled = 5;
    int64 access = 6; // bitmask
    Session session = 7;
}

message Users {
    repeated User user = 1;
}

// website oauth session
message Session {
    string id = 1;
    int64 creation = 2;     // unix timestamp
    int64 expiration = 3;   // unix timestamp
    string auth_token = 4;
    string avatar = 5;      // url to profile pic
}